<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Connecter</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
.login-form {
    width: 300px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #dfe1b8;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.modal-content {
    width: 80%;
}
.modal-dialog{
    display: flex;
    justify-content: center;
}
</style>
</head>
<body>
<div class="login-form">
    <form action="" method="post">
        <h2 class="text-center">Se connecter</h2>       
        <div class="form-group">
            <input type="text" class="form-control user" placeholder="Username" required="required">
            <span class="erreur_user"></span>
        </div>
        <div class="form-group">
            <input type="password" class="form-control mdp" placeholder="Password" required="required">
            <span class="erreur_mdp"></span>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block connecter">Connecter</button>
        </div>        
    </form>
    <!-- <p class="text-center"><a href="#creer_compte" data-toggle="modal">Create an Account</a></p> -->
   
</div>
<div id="creer_compte" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content justify-content-center">
			<form>
				<div class="modal-header">						
					<h4 class="modal-title">Creation de compte</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
                    <span class="champ_vid"></span>					
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control user_creer" placeholder="Username" required="required">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control mdp_creer" placeholder="Password" required="required">
					</div>
					<div class="form-group">
						<label>Votre photo</label>
						<input type="file" class="form-control file_creer" placeholder="Password" required="required">
					</div>	
                    <span class="champ_vide"></span>				
				</div>
                
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Annuler">
					<input type="submit" class="btn btn-success creer" value="Creer">
				</div>
                
			</form>
		</div>
	</div>
</div>
<script src="../js/connecter.js"></script>
</body>
</html>